@charset "UTF-8"

@import "compass/reset/utilities"

// Colors
$body_background: #fff
$frame_background: #361c07
// Text
$body_color: #333
$frame_color: #dfaf8f
$body_font: Palatino, Palatino Linotype, Cambria, Georgia, serif
$heading_font: GillSans, Calibri, Trebuchet, sans-serif

@include reset-html5

/* Reset */
html,body
  @include reset-box-model

body
  background: $frame_background
  color: $frame_color
  font-family: $body_font

header, footer
  padding: 1em 0

a
  color: $frame_color
  &:visited, &:hover, &:focus
    color: $frame_color

a.title
  text-decoration: none
  &:visited, &:hover
    text-decoration: none

.content
  padding: 1em 0
  
h1
  margin: 0 0 0.33em 0

h2, h3, h4, h5, h6
  margin: 0.33em 0 0.33em 0

h1
  font-size: 3em

.article-list
  list-style-type: none
  padding: 0

p
  margin-bottom: 0

/* Layout */
.container
  margin: 0 auto
  width: 960px

/* Styling */
header, footer
  background: transparent

h1, h2, h3, h4, h5, h6
  font-family: $heading_font
  
.content
  background: $body_background
  color: $body_color

.article-list
  &>li
    border-bottom: 1px solid #aaa
    padding: 1em 0 2em 0
    &:first-child
      padding-top: 0
    &:last-child
      border-bottom: none
      padding-bottom: 0

article
  a
    color: #b00
    &:visited, &:hover, &:focus
      color: #b00
  header, footer
    padding: 0
  footer
    color: #aaa
    font-family: $heading_font
    font-size: 0.75em
    margin: 1em 0 0 0
    .permalink, .published
      display: inline-block
      margin: 0 1em 0 0

.author
  .contact
    list-style-type: none
    padding: 0
    li
      margin: 0.25em 0
